<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Letters of ignorance</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
</head>
<body>




<div id="loadinglogo">
	<img src="images/Logo-LUCIA.svg" class="logoback">
	<img src="images/Logo-conchello.svg" class="logofront">
</div>
<div id="home">
	<a href="projectmenu.html"><h1>Graphic Design Projects</h1></a>
		<!--<a href="" class="gdproj"><h2>The Marvel Cinematic Universe</h2></a>
		<a href="" class="gdproj"><h2>Zombies</h2></a>-->
		<a href="nolan.html" class="gdproj"><h2>Christopher Nolan DVD box set</h2></a>
		<a href="vonnegut.html" class="gdproj"><h2>Letters of Ignorance</h2></a>
		<a href="cera.html" class="gdproj"><h2>CERA</h2></a>
		<a href="wayne.html" class="gdproj"><h2>Wayne Enterprises</h2></a>
		<a href="typeface.html" class="gdproj"><h2>Danger-Retro Typeface</h2></a>
		<!--<a href="" class="gdproj"><h2>The Mustache App</h2></a>-->
		<a href="1950s.html" class="gdproj"><h2>1950's Trivia Game</h2></a>
		<br>
	<!--<a href=""><h1>Design Side Notes</h1></a>-->
	<a href="wafflearthistory.html"><h1>Waffle Art History Project</h1></a>
	<a href="about.html"><h1>About Me/Contact</h1></a>
</div>



<script src='https://code.jquery.com/jquery-2.1.3.js'></script>
<script src='http://cykod.github.io/ScrollFlight/scroll_flight.js'></script>
<script src="brotatochip.js"></script>



</body>
</html>

